/* RGB LED Conversion macro from physical array to electric array */
//#define LED_LAYOUT( \
    L00, L01, L02, L03, L04, L05, L06, L07, L08, L09, L10, L11, L12, L13, L14,  \
    L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28,       \
         L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L39, L40, L41, L42,  \
         L43, L44, L45, L46, L47, L48, L49, L50, L51, L52, L53, L54, L55,       \
         L56, L57, L58, L59, L60, L61, L62, L63, L64, L65, L66, L67, L68,       \
         L69, L70, L71, L72, L73, L74,           L75, L76, L77, L78, L79, L80 ) \

/* RGB LED logical order map */
/* Top->Bottom, Right->Left */
//#define RGBLIGHT_LED_MAP LED_LAYOUT( \
//  80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69,         \
  68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56,     \
  55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43,     \
  42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, \
  28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, \
  14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1, 0  )